{
  "name": "looks-recs",
  "description": "> Project description",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/index.js",
    "react-dev": "webpack -d --watch",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.11.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "version": "1.0.0",
  "main": "server/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/group-thirteen/looks-recs.git"
  },
  "bugs": {
    "url": "https://github.com/group-thirteen/looks-recs/issues"
  },
  "homepage": "https://github.com/group-thirteen/looks-recs#readme"
}
